<?xml version="1.0" encoding="utf-16"?>
<settings>
  <source type="FSUIPC" offset="0x1234" offsetType="Float" size="2" mask="0xFFFF" bcdMode="True" />
  <comparison active="True" value="1" operand="&gt;" ifValue="2" elseValue="3" />
  <display type="Stepper" serial="Ser123" stepperAddress="S22" stepperInputRev="1123" stepperOutputRev="3212" stepperTestValue="212" stepperCompassMode="True" />
  <interpolation active="True">
    <value x="123" y="456" />
  </interpolation>
  <preconditions>
    <precondition type="config" label="Test" active="false" ref="Ref123" operand="op123" value="val123" logic="AND" />
  </preconditions>
  <transformation active="True" expression="$+123" substrStart="9" substrEnd="11" />
  <configrefs />
</settings>